<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1369</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-30</y>
     <width>1471</width>
     <height>871</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>UI/Black_Template.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,0,0);
font: 30pt &quot;Algerian&quot;;
color:rgb(0,255,255);
border:7px solid blue;
</string>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>670</y>
     <width>331</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,0,0);
font: 30pt &quot;Algerian&quot;;
border:7px solid red;
color:red;</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Text_Time">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:Transparent;
font-size: 18px;
border:none;
color:white;
</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Text_Temp">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:Transparent;
font-size: 18px;
border:none;
color:white;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="text_Date">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>750</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:Transparent;
font-size: 18px;
border:none;
color:white;
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Youtube_button">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>330</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,0,0);
font: 18pt &quot;Algerian&quot;;
color:rgb(0,255,255);
border:3px solid blue;
</string>
   </property>
   <property name="text">
    <string>Youtube</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Chrome_button">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>410</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,0,0);
font: 18pt &quot;Algerian&quot;;
color:rgb(0,255,255);
border:3px solid blue;
</string>
   </property>
   <property name="text">
    <string>Chrome</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Whatshapp">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>410</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,0,0);
font: 18pt &quot;Algerian&quot;;
color:rgb(0,255,255);
border:3px solid blue;
</string>
   </property>
   <property name="text">
    <string>Whatsapp</string>
   </property>
  </widget>
  <widget class="QLabel" name="gif3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>451</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid blue;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>UI/Iron_Template_1.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="gif4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>330</y>
     <width>541</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid blue;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>UI/live (1).gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="gif1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>471</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid blue;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>UI/gifloader.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Whatshapp_2">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>480</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,0,0);
font: 18pt &quot;Algerian&quot;;
color:rgb(0,255,255);
border:3px solid blue;
</string>
   </property>
   <property name="text">
    <string>Wikipidea</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Whatshapp_3">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>330</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,0,0);
font: 18pt &quot;Algerian&quot;;
color:rgb(0,255,255);
border:3px solid blue;
</string>
   </property>
   <property name="text">
    <string>Spotify</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Whatshapp_4">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>480</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,0,0);
font: 18pt &quot;Algerian&quot;;
color:rgb(0,255,255);
border:3px solid blue;
</string>
   </property>
   <property name="text">
    <string>Alarm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Whatshapp_5">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>570</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,0,0);
font: 18pt &quot;Algerian&quot;;
color:rgb(0,255,255);
border:3px solid blue;
</string>
   </property>
   <property name="text">
    <string>Book_pdf's</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Whatshapp_6">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>570</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,0,0);
font: 18pt &quot;Algerian&quot;;
color:rgb(0,255,255);
border:3px solid blue;
</string>
   </property>
   <property name="text">
    <string>Maps</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Whatshapp_7">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>650</y>
     <width>481</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,0,0);
font: 18pt &quot;Algerian&quot;;
color:rgb(0,255,255);
border:3px solid blue;
border-top-right-radius:30px;
border-bottom-right-radius:30px;
border-top-left-radius:30px;
border-bottom-left-radius:30px;
</string>
   </property>
   <property name="text">
    <string>Language_Translator</string>
   </property>
  </widget>
  <widget class="QLabel" name="gif2">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>20</y>
     <width>421</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid blue;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>UI/f1.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>321</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid blue;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>UI/Jrvis.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>text_Date</zorder>
  <zorder>Youtube_button</zorder>
  <zorder>Chrome_button</zorder>
  <zorder>Whatshapp</zorder>
  <zorder>gif3</zorder>
  <zorder>gif4</zorder>
  <zorder>gif1</zorder>
  <zorder>Whatshapp_2</zorder>
  <zorder>Whatshapp_3</zorder>
  <zorder>Whatshapp_4</zorder>
  <zorder>Whatshapp_5</zorder>
  <zorder>Whatshapp_6</zorder>
  <zorder>Whatshapp_7</zorder>
  <zorder>gif2</zorder>
  <zorder>label_2</zorder>
  <zorder>Text_Time</zorder>
  <zorder>Text_Temp</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
